{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/auth/$1"
    },
    {
      "source": "/webhook/(.*)",
      "destination": "/api/webhook/$1"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/(login|dashboard|gerente|exportadora|agricultor)(.*)",
      "destination": "/landing/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/landing/$1"
    }
  ]
}
